{
    "name"       : "@gfoidl-tests/typescript-ci-test",
    "version"    : "0.2.0-preview-1",
    "description": "Simple Math-Class (for TypeScript CI testing)",
    "main"       : "lib/cjs/index.js",
    "module"     : "lib/esm/index.js",
    "author"     : "Günther Foidl <gue@korporal.at>",
    "license"    : "MIT",
    "repository" : "https://github.com/gfoidl-Tests/TypeScript-CI-Test",
    "bugs"       : "https://github.com/gfoidl-Tests/TypeScript-CI-Test/issues",
    "scripts"    : {
        "build"        : "tsc --build source --verbose",
        "build-esm"    : "tsc --project source/tsconfig.esm.json",
        "build-test"   : "tsc --build tests --verbose",
        "clean"        : "tsc --build --clean",
        "lint"         : "tslint ./source/*.ts",
        "test"         : "cross-env TS_NODE_PROJECT=tests/tsconfig.json alsatian tests/**/*.ts",
        "test-results" : "cross-env TS_NODE_PROJECT=tests/tsconfig.json alsatian tests/**/*.ts --tap | tap-junit -o out/tests -n test-results.xml",
        "test-coverage": "nyc --reporter=cobertura yarn run test && nyc report",
        "doc-create"   : "typedoc --out doc source"
    },
    "dependencies": {
        "tslib": "^1.11.1"
    },
    "devDependencies": {
        "@types/node"   : "^13.13.4",
        "alsatian"      : "^3.2.1",
        "cross-env"     : "^7.0.2",
        "nyc"           : "^15.0.1",
        "jsonfile"      : "^6.0.1",
        "tap-junit"     : "^3.1.2",
        "typedoc"       : "^0.17.6",
        "typescript"    : "^3.8.3",
        "tsconfig-paths": "^3.9.0",
        "ts-node"       : "^8.9.1",
        "tslint"        : "^6.1.1"
    },
    "config": {
        "allow-same-version": true,
        "git-tag-version"   : false
    },
    "files": [
        "lib"
    ]
}
